SECRET_KEY = os.environ.get('SECRET_KEY')
#DATABASE_URL=postgresql://postgres:postgres@db:5432/bioguard
#SQLALCHEMY_DATABASE_URI=postgresql://willweste:m,./@localhost/BioGuard
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/bioguard
#SQLALCHEMY_DATABASE_URI=postgresql://willweste:m,./@db/Security_System
#SQLALCHEMY_DATABASE_URI=postgresql://willweste:m,./@host.docker.internal/Security_System